<!doctype html>
<html lang="ko">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="wrap">
      <div class="intro_bg">
        <div class="header">
          <div class="searchArea">
            <form>
              <input type="search" placeholder="search">
              <span>검색</span>
            </form>
          </div>
          <ul class="nav">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CHARACTER</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </div>
        <div class="intro_text">
          <h1>지윤이의 대해서 소개하겠지윤</h1>
          <h4 class="contents1">easy윤</h4>
        </div>
      </div>
      </div>
      <!-- intro end-->
      <ul class="amount">
        <li>
          <div>
            <div class="contents1">태어난 날</div>
            <div class="result">2002.03.30</div>
          </div>
        </li>
        <li>
          <div>
            <div class="contents1">학과</div>
            <div class="result">의료it학과 21학번</div>
          </div>
        </li>
        <li>
          <div>
            <div class="contents1">멋쟁이 사자처럼</div>
            <div class="result">프론트앤드</div>
          </div>
        </li>
        <li>
            <div>
              <div class="contents1">MBTI</div>
              <div class="result">ESTP</div>
            </div>
        </li>
      </ul>
      <!-- amount end -->

      <div class="main_text0">
        <h1>ABOUT</h1>
        <div class="contents1">LIKE</div>
        
        <ul class="icons">
          <li>
            <div class="icon_img">
              <img src="image/travel.png" width="60" height="60">
            </div>
            <div class="contents1_bold">여행가기</div>
            <div class="contents2">
                부산 제주도 강릉 전주 일본 등등
            </div>
            <div class="more">
              MORE
            </div>
          </li>

          <li>
            <div class="icon_img">
              <img src="image/food.png" width="60" height="60">
            </div>
            <div class="contents1_bold">먹는 거</div>
            <div class="contents2">
                마라탕 파스타 곱창 치킨 다 좋아하지만 싫어하는 건 고수뿐! 
            </div>
            <div class="more">
              MORE
            </div>
          </li>

          <li>
            <div class="icon_img">
              <img src="image/music.png" width="60" height="60">
            </div>
            <div class="contents1_bold">음악 듣기</div>
            <div class="contents2">
                매일 음악을 들어요
            </div>
            <div class="more">
              MORE
            </div>
          </li>
        </ul>
      </div>

      <div class="main_text1">
        <h1>CHARACTER</h1>
        <div class="contents1">8가지 지윤이의 성격</div>
        <div class="service">
          <div class="food_photo">
            <img src="image/mgram.png" width="450" height="450">
          </div>
          <div class="contents2">
              <h2>#</h2>
              #협조성이 높음 <br>
              #주의 산만 <br>
              #합리적인 편 <br>
              #매우 낙관적 <br>
              #외로움쟁이 <br>
              #조금 대담한 편 <br>
              #유혹에 약한 편 <br>
              #보수적인 편 <br>
          </div>
        </div>
      </div>

      <div class="main_text2">
        <ul>
          <li>
            <div><h1>CONTACT</h1></div>
            <div>지윤이의 인스타</div>
            <div class="more2" >easy_yo.on</div>
          </li>
          <li></li>
        </ul>
      </div>

      <div class="footer">
        <div>LOGO</div>
        <div>
          CEO. 이지윤 <br>
          Addr. 서울특별시 동작구 Fax/Tel. <br>
          010-5682-7988 <br>
        </div>
      </div>
    </div>
  </body>
</html>